
worker_processes 4;

events { worker_connections 1024; }

http {
  
  include       mime.types;
  default_type application/octet-stream;
  
  sendfile        on;

  keepalive_timeout 5;

  server {

      listen 80 default_server;
      listen [::]:80 default_server ipv6only=on;

      error_log stderr notice;
      access_log /dev/stdout;

      server_name localhost;

      location ~ ^/mapcache(?<path_info>/.*|$) {
        set $url_prefix "/mapcache";
        mapcache /var/www/html/mapcache/mapcache.xml;
        
        # SSL mucks with the proxying, disabled for now
        #error_page 404 = @landat_mapserver;
      }

      location @landat_mapserver {
          rewrite ^/mapcache(?<path_info>/.*|$) /landat$1 break;
          proxy_pass          https://gis.nemac.org;
      }
  
  }

}

